<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bus_store.cs">
    <Files>
      <File FileName="Assets\Scripts\story_advance.cs" Line="1" Column="1" />
      <File FileName="Assets\store_selection.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\store.cs" Line="18" Column="23" />
      <File FileName="Assets\bus_store.cs" Line="39" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>