<Properties StartupItem="GD.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\story_advance.cs">
    <Files>
      <File FileName="Assets\Scripts\story_advance.cs" Line="26" Column="7" />
      <File FileName="Assets\Scripts\store.cs" Line="118" Column="43" />
      <File FileName="Assets\store_selection.cs" Line="4" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>