<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrolls.cs">
    <Files>
      <File FileName="Assets\Scripts\SkySpawner.cs" Line="17" Column="13" />
      <File FileName="Assets\Scripts\RoadSpawner.cs" Line="25" Column="4" />
      <File FileName="Assets\scrolls.cs" Line="19" Column="37" />
      <File FileName="Assets\Scripts\BushSpawner.cs" Line="25" Column="54" />
      <File FileName="Assets\Scripts\TreeSpawner.cs" Line="18" Column="13" />
      <File FileName="Assets\Scripts\player_move.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>