<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\button_script.cs">
    <Files>
      <File FileName="Assets\Scripts\story_advance.cs" Line="1" Column="1" />
      <File FileName="Assets\store_selection.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\store.cs" Line="1" Column="1" />
      <File FileName="Assets\bus_store.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\player_move.cs" Line="52" Column="2" />
      <File FileName="Assets\scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\button_script.cs" Line="19" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GD" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="button_script.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="GD" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>