<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player_move.cs">
    <Files>
      <File FileName="Assets\Scripts\story_advance.cs" Line="20" Column="29" />
      <File FileName="Assets\bus_store.cs" Line="71" Column="67" />
      <File FileName="Assets\Scripts\player_move.cs" Line="94" Column="38" />
      <File FileName="Assets\Scripts\Generate.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\TreeSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>