<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player_move.cs">
    <Files>
      <File FileName="Assets\Scripts\SkySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoadSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scrolls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BushSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreeSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_move.cs" Line="66" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>