<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Obstacle.cs">
    <Files>
      <File FileName="Assets\Scripts\story_advance.cs" Line="1" Column="1" />
      <File FileName="Assets\bus_store.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_move.cs" Line="94" Column="38" />
      <File FileName="Assets\Scripts\Generate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreeSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Obstacle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>