<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player_move.cs">
    <Files>
      <File FileName="Assets\Scripts\player_move.cs" Line="65" Column="37" />
      <File FileName="Assets\Scripts\button_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\groundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generate.cs" Line="1" Column="1" />
      <File FileName="Assets\posScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoadSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\lifeTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>